 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     scroll-behavior: smooth;
 }

 // fonts

 @font-face {
     font-family: 'Alef-Regular';
     src: url('../fonts/Alef-Regular.ttf');
 }

 @font-face {
     font-family: 'Alef-Bold';
     src: url('../fonts/Alef-Bold.ttf');
 }

 @font-face {
     font-family: 'Baloo-Bold';
     src: url('../fonts/Baloo2-Bold.ttf');
 }

 @font-face {
     font-family: 'ChakraPetch-Regular';
     src: url('../fonts/ChakraPetch-Regular.ttf');
 }

 @font-face {
     font-family: 'OpenSans-Regular';
     src: url('../fonts/OpenSans-Regular.ttf');
 }

 @font-face {
     font-family: 'OpenSans-Medium';
     src: url('../fonts/OpenSans-Medium.ttf');
 }

 @font-face {
     font-family: 'OpenSans-Bold';
     src: url('../fonts/OpenSans-Bold.ttf');
 }


 // varitable

 $primary: #1E2234;
 $secondary: #222539;
 $ternary: #FF3B4D;
 $white: #FFffff;
 $txt: #C5C5C5;

 body {
     overflow-x: hidden;
     font-family: 'ChakraPetch-Regular';
     color: #C5C5C5;

     &::-webkit-scrollbar {
         background-color: $primary;
         width: 4px;
     }

     &::-webkit-scrollbar-thumb {
         border-radius: 50px;
         background: $ternary;
     }
 }





 // mixins

 @mixin transition($amount) {
     transition: all $amount ease-in-out;
 }


 //  header

 .site-header {
     background-color: $primary;
     padding: 10px 0;

     &.active {
         transition: all 0.4s ease-in;
         position: fixed;
         left: 0;
         right: 0;
         background: rgb(33 37 56 / 88%);
         z-index: 10;
         border-bottom: 2px solid #ff3b4f34;
         -webkit-backdrop-filter: blur(2px);
         backdrop-filter: blur(4px);
         animation: fromTop 0.6s backwards;
     }
 }

 @media (min-width: 1400px) {

     .container,
     .container-lg,
     .container-md,
     .container-sm,
     .container-xl,
     .container-xxl {
         max-width: 1170px;
     }
 }

 .navCustom {
     .nav-item {
         .nav-link {
             text-transform: capitalize;
             color: $white;
             padding: 0.8rem 14px;
             @include transition(0.3s);
             font-family: 'Alef-Regular';

             &.active {
                 color: $ternary;
                 position: relative;
                 font-weight: bold;

                 &:after {
                     content: "";
                     height: 6px;
                     width: 6px;
                     position: absolute;
                     left: 48%;
                     top: 39px;
                     background: $ternary;
                     border-radius: 50%;

                     @media(max-width:768px) {
                         left: 0px;
                         top: 22px;
                     }
                 }
             }

             &:hover {
                 color: $ternary;
             }
         }
     }
 }


 //  hero section

 .hero {
     background: $secondary;
     height: 95vh;
     overflow: hidden;

     @media(max-width: 1023px) {
         height: auto;
     }

     .hero-left {
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;

         @media(max-width: 1023px) {
             padding: 40px 12px;
         }

         .inner {
             @media(max-width: 960px) {
                 text-align: center;
             }

             .social {
                 ul {
                     padding: 0;

                     li {
                         display: inline;
                         list-style: none;

                         a {
                             height: 38px;
                             width: 38px;
                             border: 2px solid $ternary;
                             margin-right: 5px;
                             text-align: center;
                             border-radius: 50%;
                             display: inline-flex;
                             align-items: center;
                             justify-content: center;
                             color: #fff;
                             font-size: 1.6rem;

                             .iconify {
                                 font-size: 1.3rem;
                             }

                             &:hover {
                                 background: $ternary;
                             }
                         }
                     }
                 }
             }

             .intro-title {
                 margin: 13px 0;
                 font-size: 2.6rem;
                 line-height: 1;
                 font-family: 'Baloo-Bold';
                 color: $txt;
                 text-transform: uppercase;

                 @media(max-width: 1023px) {
                     font-size: 1.8rem;
                 }

                 @media(max-width:768px) {
                     margin: 25px 0;
                 }

                 .designation {
                     color: #ffffff;
                     font-size: 14px;
                     font-family: "Alef-Bold";
                     text-transform: capitalize;
                     background: linear-gradient(90deg, $ternary, transparent);
                     padding: 10px;
                     border-radius: 5px;
                     margin: 15px 0px;
                 }
             }
         }
     }

     .myPhoto {
         position: absolute;
         bottom: 0;
         left: 8vw;
         width: 65vh;
         user-select: none;
         pointer-events: none;

         @media(max-width: 1023px) {
             position: relative;
             margin: 0 auto;
             left: unset;
         }
     }
 }

 // global

 .justify {
     text-align: justify;
 }

 .photoHolder {
     height: 185px;
     overflow: hidden;

     img {
         width: 100%;

     }

     &:hover {
         img {
             transition: all 8s ease-in-out;
             transform: translateY(calc(-100% + 185px));
         }
     }
 }

 .btn-theme {
     text-transform: capitalize;
     background-color: $ternary;
     color: $white;
     text-align: center;
     text-decoration: none;
     margin-right: 10px;
     display: inline-block;
     @include transition(0.3s);
     min-width: 130px;
     font-weight: 500;
     display: inline-block;
     padding: 12px 40px;
     border-radius: 100px;
     font-size: 16px;
     margin: 0 7px;
     font-weight: 500;

     &.outline {
         border: 2px solid $ternary;
         background: transparent;

         &:hover {
             background: $ternary;
             color: $white;
             transform: translateY(-2px);
         }
     }

     &:hover {
         transform: translateY(-2px);
         color: $white;
     }
 }

 .paragraph {
     color: $txt;

 }

 .txt-ternary {
     color: $ternary;
 }

 section.default {
     padding: 50px 0;
     overflow-x: hidden;

     &.services {
         background: $primary;

         small {
             color: $ternary;
             text-transform: uppercase;
             font-weight: bold;
         }

         .secTtile {
             font-size: 30px;
             text-transform: capitalize;
             font-family: 'OpenSans-Bold';
         }

         .items {
             text-align: center;
             padding: 40px 30px;
             margin-top: 22px;
             background-color: $secondary;
             @include transition(0.3s);
             border-radius: 4px;

             .iconify {
                 color: $ternary;
                 font-size: 4rem;
                 margin-bottom: 25px;
             }

             h4 {
                 font-size: 20px;
                 margin-bottom: 16px;
                 text-transform: capitalize;
                 font-family: 'OpenSans-Medium';
             }

             &:hover {
                 .iconify {
                     color: $white;
                 }

                 background: $ternary;

                 .paragraph {
                     color: $white;
                 }

                 h4 {
                     color: $white;
                 }
             }


         }
     }

     &.about {
         @extend .services;
         background-color: $secondary;

         .aboutMePhoto {
             position: absolute;
             bottom: 0;
             user-select: none;
             pointer-events: none;
             left: 11%;
             transform: translateX(3vw);

             @media(max-width:992px) {
                 display: none;
             }
         }

         .inner {
             background-color: $primary;
             padding: 35px;
             border-radius: 4px;

             .skill-txt {
                 text-transform: capitalize;
             }

             h6 {
                 font-family: 'Alef-Regular';
             }
         }
     }

     &.skill {
         @extend .services;
         background-color: $primary;
     }

     &.portfolio {
         @extend .services;
         background-color: $secondary;

     }



     &.testimonial-section {
         padding: 90px 0;

         small {
             font-weight: bold;
             color: $ternary;
             text-transform: uppercase;
         }

         .secTtile {
             font-size: 30px;
             text-transform: capitalize;
             font-family: 'OpenSans-Bold';
         }
     }

     &.contact-section {
         padding: 90px 0;

         small {
             font-weight: bold;
             color: $ternary;
             text-transform: uppercase;
         }

         .secTtile {
             font-size: 30px;
             text-transform: capitalize;
             font-family: 'OpenSans-Bold';
         }
     }
 }


 //  skills 


 .skillContainer {
     height: 35vw;
     width: 35vw;
     margin: 50px auto;
     border: 2px solid #404452;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     animation: waveSkillContainer 2s forwards infinite;
     position: relative;
     transform: rotate(45deg);
     animation: waveChild 4s forwards infinite;

     @media(max-width:960px) {
         height: 40vw;
         width: 40vw;
     }

     @media(max-width:768px) {
         height: 60vw;
         width: 60vw;
     }

     @media(max-width:600px) {
         height: 80vw;
         width: 80vw;
     }

     @media(max-width:425px) {
         height: 90vw;
         width: 90vw;
     }

     .skill-item {
         padding: 12px;
         height: 60px;
         width: 60px;
         background-color: #ffffff;
         border-radius: 50%;
         border: 2px solid #ff214f;
         display: flex;
         align-items: center;
         justify-content: center;
         z-index: 1;

         @media(max-width:768px) {
             height: 50px;
             width: 50px;
         }

         .iconify {
             font-size: 2.2rem;
         }

         &.five {
             position: absolute;
             top: -28px;
         }

         &.six {
             position: absolute;
             right: -28px;
         }

         &.seven {
             position: absolute;
             bottom: -28px;
         }

         &.eight {
             position: absolute;
             left: -28px;
         }
     }

     .parent {
         height: 80%;
         width: 80%;
         margin: 50px auto;
         border: 3px solid #404452;
         border-radius: 50%;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         animation: waveParent 2s forwards infinite;
         position: relative;
         transform: rotate(-45deg);

         .skill-item {
             padding: 12px;
             height: 60px;
             width: 60px;
             background-color: #ffffff;
             border-radius: 50%;
             border: 2px solid #ff214f;
             display: flex;
             align-items: center;
             justify-content: center;
             z-index: 1;

             @media(max-width:768px) {
                 height: 50px;
                 width: 50px;
             }

             .iconify {
                 font-size: 2.2rem;
             }

             &.one {
                 position: absolute;
                 top: -28px;
                 animation: updown 2s linear infinite;
             }

             &.two {
                 position: absolute;
                 right: -28px;
                 animation: updown 2s linear infinite;
             }

             &.three {
                 position: absolute;
                 bottom: -28px;
                 animation: updown 2s linear infinite;
             }

             &.four {
                 position: absolute;
                 left: -28px;
                 animation: updown 2s linear infinite;
             }
         }


         .child {
             height: 70%;
             width: 70%;
             margin: 50px auto;
             border: 5px solid #C5C5C5;
             border-radius: 50%;
             padding: 0;
             display: flex;
             background-color: $ternary;
             justify-content: center;
             align-items: center;
             animation-delay: 1s;
             position: relative;
             animation: waveChild 4s forwards infinite;

             .skill-item {
                 padding: 12px;
                 height: 60px;
                 width: 60px;
                 background-color: #ffffff;
                 border-radius: 50%;
                 border: 2px solid #ff214f;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 z-index: 1;

                 @media(max-width:960px) {
                     height: 50px;
                     width: 50px;
                 }

                 &.nine {
                     position: absolute;
                     left: 20px;
                     top: -10px;
                     animation: updown 5s linear infinite;
                 }

                 &.ten {
                     position: absolute;
                     right: 20px;
                     top: -10px;
                     animation: updown 4s linear infinite;
                 }

                 &.eleven {
                     position: absolute;
                     left: 20px;
                     bottom: -2px;
                     animation: updown 2s linear infinite;
                 }

                 &.twelve {
                     position: absolute;
                     right: 20px;
                     bottom: -2px;
                     animation: updown 3s linear infinite;
                 }
             }

             img {
                 width: 100%;
                 object-fit: cover;
             }
         }
     }
 }


 //  animations

 @keyframes waveSkillContainer {
     0% {
         box-shadow: 0 0 0;
     }

     50% {

         border-color: #FF3B4D;
     }

     100% {
         box-shadow: 0 0 0;
     }
 }

 @keyframes waveParent {
     0% {
         box-shadow: 0 0 0;
     }

     50% {

         border-color: #FF3B4D;
     }

     100% {
         box-shadow: 0 0 0;
     }
 }

 @keyframes waveChild {
     0% {
         box-shadow: 0 0 0;
     }

     50% {
         box-shadow: 0 0 111px $ternary;
         border-color: #FFf;
         //  background-color: $ternary;
     }

     100% {
         box-shadow: 0 0 0;
     }
 }

 @keyframes updown {
     0% {
         transform: translateY(0);
     }

     50% {
         transform: translateY(5px);
     }

     100% {
         transform: translateY(0);
     }
 }

 @keyframes fromTop {
     0% {
         top: -59px;
     }


     100% {
         top: 0;
     }
 }




 #myTab {
     .nav-item {
         .nav-link {
             color: #fff;
             border: 0;
             margin-bottom: 0;
             text-transform: uppercase;

             &.active {
                 background-color: $ternary;
                 color: #fff;
             }
         }
     }
 }

 .card-style {
     overflow: hidden;
     border-radius: 6px;
     box-shadow: 0 4px 24px 0 #0000006b;
     background: #1d2233;
     transition: all 0.4s ease-in-out;

     &:hover {
         transform: translateY(-5px);
     }

     .project-name {
         padding: 10px 15px;
         font-weight: 600;
         text-align: center;
         text-transform: capitalize;
         font-family: "OpenSans-Bold";
         position: relative;
         z-index: 2;
         color: #fff !important;
         background-color: $ternary;

         a {
             text-decoration: none;
             color: #fff;
         }
     }
 }




 // testimonial

 .testimonial-section {
     background: url('../images/testimonials.jpg');
     background-size: 100% 100%;
     padding: 100px 0;

     .testimonial {
         .blogBox {
             transition: all 0.4s ease;
             border-radius: 15px;
             background: linear-gradient(360deg, $ternary -37%, transparent);

             .content {
                 padding: 34px;

                 img {
                     transition: all 0.4s ease;
                 }
             }

             &:hover {
                 img {
                     transform: translateY(-5px);
                 }
             }
         }
     }
 }

 // contact

 .contact-section {
     background-color: $primary;

     .form-group {
         margin: 8px 0;
     }

     .form-control {
         background: transparent;
         border: 1px solid #747474;
         color: rgb(143, 143, 143);

         &::placeholder {
             color: rgb(143, 143, 143);
         }

         &:focus {
             color: #fff;
             border-color: $ternary;
             box-shadow: 0 0 1px 0.3rem #fd0d0d40;

             &::placeholder {
                 color: #fff;
             }
         }
     }
 }

 .footer {
     padding: 10px;
     background-color:#2F2C3D;

     small {
         color: rgb(199, 199, 199);
     }

 }

 ::selection {
     color: $white;
     background: $ternary;
 }

 // slider css


 .slick-track {
     padding: 10px 0;
 }

 .blogBox {
     margin-bottom: 20px;

 }

 .slick-next {
     height: 35px !important;
     width: 35px !important;
     background: $primary;

     &:hover {
         background: $secondary;
     }
 }

 .slick-prev {
     height: 35px !important;
     width: 35px !important;
     background: $primary;

     &:hover {
         background: $secondary;
     }
 }

 .slick-dots li button {
     background: lightgrey !important;

     &:before {
         opacity: 0 !important;
     }
 }

 .slick-dots {
     .slick-active {
         button {
             background: $ternary  !important;
             ;

         }
     }

 }

 .carousel-indicators {
     bottom: 15px;

     button {
         height: 10px !important;
         width: 10px !important;
         border-radius: 50%;
         border: 2px solid #fff !important;

     }
 }


 .success-bg {
     background-image: url('../images/success.png');
     background-size: cover;
     background-repeat: no-repeat;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;

     h1 {
         text-align: center;
         text-transform: uppercase;
         font-weight: bold;
         font-weight: bolder;
         color: #5ea58a;
         font-size: 2.3rem;
         text-shadow: 0 5px 2px #28242424;
         -webkit-text-stroke: medium;
     }
 }

 .popup-gallery{
    .image{ 
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
 }

 :target {
    padding-top:90px !important; 
 }